[31m[1mInternal Error[22m[39m: [38;2;215;135;95mfe_everyteen[39m[38;2;0;175;175m@[39m[38;2;0;175;175mworkspace:.[39m: This package doesn't seem to be present in your lockfile; run "yarn install" to update the lockfile
    at kk.getCandidates (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:205:8149)
    at Pg.getCandidates (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:141:1311)
    at /Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:210:8420
    at Jm (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:140:53873)
    at ht (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:210:8400)
    at async Promise.allSettled (index 0)
    at async Wc (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:140:53201)
    at async /Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:210:9166
    at async Ri.startProgressPromise (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:140:139272)
    at async t.resolveEverything (/Users/littleduck/.cache/node/corepack/v1/yarn/4.5.3/yarn.js:210:7138)
